//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Mon Aug 20 01:20:45 2012 (1345436445)
// Driver 304.43
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.entry matrixmulti(
	.param .u32 .ptr .global .align 4 matrixmulti_param_0,
	.param .u32 .ptr .global .align 4 matrixmulti_param_1,
	.param .u32 .ptr .global .align 4 matrixmulti_param_2,
	.param .u32 .ptr .global .align 4 matrixmulti_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<43>;

	ld.param.u32 	%r3, [matrixmulti_param_2];
	ld.param.u32 	%r4, [matrixmulti_param_3];
	// inline asm
	mov.u32 	%r12, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r13, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r15, %tid.x;
	// inline asm
	add.s32 	%r20, %r15, %r12;
	mad.lo.s32 	%r5, %r14, %r13, %r20;
	// inline asm
	mov.u32 	%r16, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r17, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r19, %tid.y;
	// inline asm
	add.s32 	%r21, %r19, %r16;
	mad.lo.s32 	%r6, %r18, %r17, %r21;
	ld.global.u32 	%r22, [%r4];
	mad.lo.s32 	%r23, %r22, %r5, %r6;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r25, %r3, %r24;
	mov.u32 	%r26, 0;
	st.global.u32 	[%r25], %r26;
	ld.global.u32 	%r41, [%r4];
	setp.eq.s32 	%p1, %r41, 0;
	@%p1 bra 	BB0_3;

	mov.u32 	%r42, 0;

BB0_2:
	mad.lo.s32 	%r28, %r41, %r5, %r42;
	shl.b32 	%r29, %r28, 2;
	ld.param.u32 	%r37, [matrixmulti_param_0];
	add.s32 	%r30, %r37, %r29;
	mad.lo.s32 	%r31, %r41, %r42, %r6;
	shl.b32 	%r32, %r31, 2;
	ld.param.u32 	%r38, [matrixmulti_param_1];
	add.s32 	%r33, %r38, %r32;
	ld.global.f32 	%f1, [%r33];
	ld.global.f32 	%f2, [%r30];
	mad.lo.s32 	%r34, %r41, %r5, %r6;
	shl.b32 	%r35, %r34, 2;
	ld.param.u32 	%r39, [matrixmulti_param_2];
	add.s32 	%r36, %r39, %r35;
	ld.global.f32 	%f3, [%r36];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%r36], %f4;
	ld.param.u32 	%r40, [matrixmulti_param_3];
	ld.global.u32 	%r41, [%r40];
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p2, %r42, %r41;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

;
}
a