//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Mon Sep 10 01:31:38 2012 (1347251498)
// Driver 304.48
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.entry processbound(
	.param .u32 .ptr .global .align 4 processbound_param_0,
	.param .u32 .ptr .global .align 4 processbound_param_1,
	.param .u32 .ptr .global .align 4 processbound_param_2,
	.param .u32 .ptr .global .align 4 processbound_param_3
)
{
	.reg .f32 	%f<9>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<58>;

	ld.param.u32 	%r3, [processbound_param_2];
	ld.param.u32 	%r32, [processbound_param_3];
	// inline asm
	mov.u32 	%r24, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r25, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r27, %tid.x;
	// inline asm
	add.s32 	%r33, %r27, %r24;
	mad.lo.s32 	%r34, %r26, %r25, %r33;
	// inline asm
	mov.u32 	%r28, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r29, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r30, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r31, %tid.y;
	// inline asm
	add.s32 	%r35, %r31, %r28;
	mad.lo.s32 	%r12, %r30, %r29, %r35;
	ld.global.u32 	%r36, [%r32];
	mad.lo.s32 	%r37, %r36, %r34, %r12;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r3, %r38;
	mov.u32 	%r40, 0;
	st.global.u32 	[%r39], %r40;
	ld.global.u32 	%r13, [%r32];
	setp.eq.s32 	%p1, %r13, 0;
	mul.lo.s32 	%r14, %r13, %r34;
	@%p1 bra 	BB0_3;

	shl.b32 	%r45, %r14, 2;
	ld.param.u32 	%r52, [processbound_param_0];
	add.s32 	%r56, %r52, %r45;
	shl.b32 	%r48, %r12, 2;
	ld.param.u32 	%r53, [processbound_param_1];
	add.s32 	%r55, %r53, %r48;
	shl.b32 	%r17, %r13, 2;
	mov.u32 	%r57, 0;
	mov.f32 	%f8, 0f00000000;

BB0_2:
	ld.global.f32 	%f5, [%r55];
	ld.global.f32 	%f6, [%r56];
	fma.rn.f32 	%f8, %f6, %f5, %f8;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, %r17;
	add.s32 	%r57, %r57, 1;
	setp.lt.u32 	%p2, %r57, %r13;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_4;

BB0_3:
	mov.f32 	%f8, 0f00000000;

BB0_4:
	add.s32 	%r49, %r14, %r12;
	shl.b32 	%r50, %r49, 2;
	ld.param.u32 	%r54, [processbound_param_2];
	add.s32 	%r51, %r54, %r50;
	st.global.f32 	[%r51], %f8;
	ret;
}

;
}

  sm_21!